{
  // GitHub Codespaces: opens with Docker ready and starts STRATA by itself (.devcontainer/start.sh).
  // Secrets (GEMINI_*, SMTP_*, SUPABASE_*) come from Codespaces secrets; see docs/CODESPACES.md.
  "name": "STRATA",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "hostRequirements": { "cpus": 2, "memory": "8gb" },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "STRATA app", "onAutoForward": "notify" },
    "8000": { "label": "engine (keep private)", "onAutoForward": "ignore" }
  },
  "postStartCommand": "bash .devcontainer/start.sh"
}
